<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="resetstyle.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="nav-main">
      <div class="btn-toggle-nav" onclick="toggleNav()"></div>
      <ul>
        <li><a href="./html_programming_notes/programming_notes.html" target="iframe_a">Home</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <iframe src="./html_programming_notes/programming_notes.html" name="iframe_a"></iframe>
    
    <aside class="nav-sidebar">
      <ul>

        <li><span>Demos & Concepts</span></li>
        <li><a href="./html_programming_notes/programming_notes.html" target="iframe_a" onclick="toggleNav()">Programming Notes</a></li>
        <li><a href="./Calculator/calc.html" target="iframe_a" onclick="toggleNav()">Calculator</a></li>
        <li><a href="./Shifty_eyes/eyes.html" target="iframe_a" onclick="toggleNav()">Shifty Eyes</a></li>
        <li><a href="" target="iframe_a" onclick="toggleNav()">Parralax Scrolling</a></li>
      </ul>
    </aside>


  </body>
  <script src="main.js"></script>
</html>
